[00:13.26] You could be my kryptonite
[00:15.68] Got an appetite for love and self destruction
[00:18.64] They wanna say that the kid aint right
[00:21.68] But where I'm going these pills aint good for nothin
[00:28.92] Faded off desire
[00:31.85] And imma try an reach my high before i reach the lord
[00:38.06] Lightin up the pyro
[00:41.81] Cus ya kno I'm gonna live and die like david bow
[00:47.35] Its like acceleration
[00:50.95] Theres a highway in my head
[00:53.33] Its a new sensation
[00:56.08] Down from heaven to my bed
[00:58.14] Like a conversation
[01:00.69] I heard that this what it said
[01:02.52] Go back to sleep
[01:05.94] You'll love me when I'm dead.
[01:20.44] 
[01:12.48] I woke up at midnight
[01:15.55] And its too late for a dream
[01:17.33] But we'll make the next one
[01:22.73] God forbid i die to tonight
[01:25.38] Like the medicine i lived with no direction
[01:31.85] Faded off desire
[01:35.15] And imma try an reach my high before i reach the lord
[01:41.27] Lightin up the pyro
[01:44.92] Cus ya kno I'm gonna live and die like david bow
[01:51.61] Its like acceleration
[01:54.91] Theres a highway in my head
[01:57.04] Its a new sensation
[01:59.46] Down from heaven to my bed
[02:01.72] Like a conversation
[02:04.42] I heard that this what it said
[02:06.53] Go back to sleep
[02:08.91] You'll love me when I'm dead.
[02:23.41] 
[02:31.47] No matter what you want
[02:32.32] No matter how it ends
[02:33.23] Gave my everything
[02:34.33] Its only love in death
[02:35.58] No matter whatcha thought
[02:36.96] And there aint nothing left
[02:38.39] An I was jus a drug
[02:39.34] Its only love in death