[00:22.81] Last thing I saw this winding road
[00:31.94] Goes through valley ahead
[00:36.48] This day what fear
[00:41.90] I'm already dead, I'm already dead
[00:58.90] 
[00:50.18] What shock to find I'm free, yeah, I'm free
[01:01.98] Cut loose binds I invented for me
[01:18.48] 
[01:37.45] This now I claim in love insane
[01:51.04] Kicked down thank you
[01:55.79] Would have been so lost
[01:59.44] Without doubt your pain
[02:10.94] 
[02:04.91] What shock to find I'm free, yeah, I'm free
[02:16.79] Cut loose binds I invented for me
[02:33.29] 
[02:32.15] Your lies are too much for you, he says
[02:43.52] Twisting tree this wind world eyes blinded
[03:04.52] 
[02:53.52] Last thing I saw this winding road
[03:01.74] Goes through valley ahead
[03:05.38] This day what fear
[03:10.84] I'm already dead, I'm already sad
[03:27.34] 
[03:19.88] What shock to find I'm free, yeah, I'm free
[03:31.64] Cut loose binds I invented for me