[00:14.08] カタチない世界にログイン 僕は無敵のダイバー
[00:18.16] 最速の電波を頂戴 軽くワンクリックで行こう
[00:22.96] 流行りのニュースが題材 餌を待ち望んだタイガー
[00:27.49] 野次馬の遠吠えがうるさい「本日の収穫は?」
[00:32.57] 手に入れた真実と 疼き出す感情線
[00:37.40] 塞いでた弱い僕 ここじゃ誰も知らない
[00:41.64] 踏み荒らして 嗅ぎ回って 今夜ついにそう 僕がヒーロー
[00:46.47] 共感者が集い出す「へろーへろーへろー」
[00:51.26] むきになって 非難なんて 気にしないよ だって僕は
[00:56.11] ただ一人声を上げた マジョリティ
[01:00.77] I am a hero! wow You should believe me!
[01:07.60] I am a hero! wow 雑魚は適度にあしらって
[01:24.19] すぐにアクセス数は上昇 今日も冴えた僕の圧勝
[01:29.06] あれ? 予想外れの展開 偽善者が声漏らす
[01:33.76] デリカシー無いその発言 増えた悪態に so bad
[01:38.54] 揚げ足とるなら これ以上教えてやんないよ?
[01:44.29] 今もなお審議は 淀みなく平行線
[01:48.28] 気づいてない 僕の正体は誰も知らない
[01:52.57] キメタスーツ 身にまとって 今夜ついにヒーローが登場
[01:57.50] 歩く赤い勇者道「へろーへろーへろー」
[02:02.03] ヒドイ妄想? 架空だって? くだらない争いは
[02:06.98] そちらさんでどうぞ うまく解決してよ
[02:18.54] 踏み荒らして 嗅ぎ回って 今夜ついにそう 僕がヒーロー
[02:23.42] 共感者が集い出す「へろーへろーへろー」
[02:27.93] 束になって 威力増した 飲込まれそうでワンブレイク
[02:33.09] 「ホントのボクはドコ?」
[02:35.08] 踏み荒らして 嗅ぎ回って いつの間にか あぁ 僕がターゲット
[02:39.91] 共感者が狙い出す「へろーへろーへろー」
[02:44.54] 立場逆転! バレた正体 ここじゃ味方はいないよ
[02:49.58] 無様に吊るされた マイノリティー
[02:53.97] I'm not a hero! wow, no one believe me
[03:01.04] I'm not a hero! さらば hero!
[03:05.54] さっさと僕はログアウト