[00:13.36] カタチない世界にログイン 僕は無敵のダイバー
[00:18.34] 最速の電波を頂戴 軽くワンクリックで行こう
[00:28.84] 
[00:22.94] 流行りのニュースが題材 餌を待ち望んだタイガー
[00:27.65] 野次馬の遠吠えがうるさい「本日の収穫は?」
[00:38.15] 
[00:33.37] 手に入れた真実と 疼き出す感情線
[00:37.26] 塞いでた弱い僕 ここじゃ誰も知らない
[00:46.26] 
[00:41.69] 踏み荒らして 嗅ぎ回って 今夜ついにそう、僕がヒーロー
[00:46.68] 共感者が集い出す「へろーへろーへろー」
[00:51.34] むきになって 非難なんて 気にしないよ だって僕は
[00:55.97] ただ一人声を上げた マジョリティ
[01:00.31] I am a HERO! Ohh
[01:05.08] You should believe me!
[01:07.89] I am a HERO! Ohh
[01:12.22] 雑魚は適度にあしらって
[01:17.72] 
[01:24.48] すぐにアクセス数は上昇 今日も冴えた僕の圧勝
[01:29.11] あれ? 予想外れの展開 偽善者が声漏らす
[01:39.11] 
[01:33.96] デリカシー無いその発言 増えた悪態にSo bad
[01:38.54] 揚げ足とるなら これ以上教えてやんないよ?
[01:49.04] 
[01:43.85] 今もなお審議は 淀みなく平行線
[01:48.27] 気づいてない 僕の正体は誰も知らない
[01:57.27] 
[01:52.78] キメタスーツ 身にまとって 今夜ついにヒーローが登場
[01:57.54] 歩く赤い勇者道「へろーへろーへろー」
[02:02.28] ヒドイ妄想? 架空だって? くだらない争いは
[02:06.97] そちらさんでどうぞ うまく解決してよ
[02:15.97] 
[02:18.38] 踏み荒らして 嗅ぎ回って 今夜ついにそう、僕がヒーロー
[02:23.53] 共感者が集い出す「へろーへろーへろー」
[02:27.84] ヒドイ妄想? 架空だって? くだらない争いは
[02:32.99] 「ホントのボクはドコ?」
[02:38.99] 
[02:35.27] 踏み荒らして 嗅ぎ回って いつの間にか あぁ、僕がターゲット
[02:40.23] 共感者が狙い出す「へろーへろーへろー」
[02:44.77] 立場逆転! バレた正体 ここじゃ味方はいないよ
[02:49.32] 無様に吊るされた マイノリティー
[02:54.06] I am a HERO! Ohh
[02:58.60] No one believe me
[03:00.87] さらばHERO! Ohh
[03:05.63] さっさと僕はログアウト