[00:13.75] Eyes
[00:15.44] Boring into my soul
[00:17.20] Knives
[00:19.26] Cut through and make me whole
[00:20.51] Lies
[00:22.17] Feeling them pull me down
[00:23.83] Pull me down
[00:29.83] 
[00:26.68] You can't take me from the high line
[00:31.51] Hiding in the night time
[00:34.94] Take me from their lies
[00:46.44] 
[00:38.62] So don't call me a hero
[00:42.21] I just want to let go
[00:45.56] Got me feeling caged in
[00:47.96] I can't hold the rage in
[00:49.45] Your prison's not my home
[01:01.95] 
[00:52.01] Don't call me a hero
[00:55.27] I just want to let go
[00:58.62] Got me feeling caged in
[01:00.49] I can't hold the rage in
[01:02.43] Your prison's not my home
[01:14.93] 
[01:06.73] Lives
[01:08.27] Something that's bought or sold
[01:10.19] Try
[01:11.60] Controlling what we know
[01:13.31] Fight
[01:14.92] Something we're always told
[01:16.92] Always told
[01:22.42] 
[01:19.21] You can't take me from the high line
[01:24.39] Hiding in the night time
[01:27.66] Take me from their lies
[01:39.16] 
[01:31.66] So don't call me a hero
[01:35.04] I just want to let go
[01:38.31] Got me feeling caged in
[01:40.37] I can't hold the rage in
[01:42.11] Your prison's not my home
[01:54.61] 
[01:45.02] Don't call me a hero
[01:48.24] I just want to let go
[01:51.54] Got me feeling caged in
[01:53.21] I can't hold the rage in
[01:55.35] Your prison's not my home
[02:07.85] 
[02:00.58] Take me from the-
[02:03.53] Hiding (hiding you)
[02:04.66] Take me from the-
[02:09.85] Hiding (you)