[00:01.22] Antihero, no place to call home
[00:06.33] No flowers at the funeral of an antihero
[00:26.33] 
[00:20.11] I see the light from the ocean floor
[00:25.94] The angels learned how to swim
[00:30.88] Surrounded by everything that I've created
[00:37.20] The Neon Tide's my only friend
[00:52.20] 
[00:41.08] They say "The greater they are, the harder they fall"
[00:44.28] But what if you hear nothing at all?
[01:02.28] 
[00:47.25] Antihero, no place to call home
[00:53.04] No flowers at the funeral of an antihero
[00:57.99] Hip-hip hooray, salute me in my grave
[01:03.24] No flowers at the funeral of an antihero
[01:23.24] 
[01:09.81] As time goes by and I'm a ghost
[01:12.99] A lonely soul without a host
[01:15.45] I watch you build a memorial in my name
[01:19.93] Surrounded by everything that I've created
[01:26.32] And I'll go down as the greatest
[01:42.32] 
[01:29.34] Antihero, no place to call home
[01:34.48] No flowers at the funeral of an antihero
[01:39.34] Hip-hip hooray, salute me in my grave
[01:44.88] No flowers at the funeral of an antihero
[02:04.88] 
[01:53.24] Goodnight and so long
[01:55.34] Cause soon I'll be gone
[01:58.19] And years from now the ocean will erase how they were wrong
[02:03.29] In the dirt, all alone
[02:05.75] Is when I'll be known
[02:10.85] As an anti-hero
[02:18.35] 
[02:45.71] Antihero, no place to call home
[02:51.03] No flowers at the funeral of an antihero
[02:55.96] Hip-hip hooray, salute me in my grave
[03:01.55] No flowers at the funeral of an antihero
[03:21.55] 
[03:06.65] La-la-la-la
[03:08.50] La-la-la
[03:10.26] La-la-la
[03:11.50] La-la-la
[03:12.89] No flowers at the funeral of an antihero