[00:11.49] Maybe I'm the anti-hero
[00:13.37] We go, never in the way the industry go
[00:15.63] People, they always find a way to play with ego
[00:18.34] Peephole, I'm always lookin' out for me like eagle
[00:43.34] 
[00:20.93] Just be cool (be cool)
[00:22.21] Ain't no one like the Sequel
[00:23.80] If you really 'bout it then just treat me like an equal
[00:26.12] If you really poppin', why you walk it like weasel
[00:28.74] Free-load, don't everybody wanna try the cheat code
[00:54.24] 
[00:31.07] But I been-spoken, custom made like my beat flows
[00:33.65] I'm setting the tone baby, the keynote, never got no free-throws
[00:36.02] Waitin' on my money that's a Rih-pose, and I know it be close
[00:38.62] 'Bout to be my last name like I'm Cee lo
[00:40.48] Let the industry know
[00:50.98] 
[00:41.90] Try to keep us down but still can't touch the way that we flow
[00:44.10] The blood go right to my dick, rise and shine, I'm the big bone
[00:46.73] Don't give me my flowers, I'm the garden where my weed grow
[00:49.36] Don't give me my flowers, I'm the garden where my
[01:13.86] 
[00:51.46] Y'all make me tired
[00:54.09] Ya beef got no bite
[00:56.52] But you screamin' higher
[00:59.29] And you keep 'em buyin'
[01:02.08] I hear more liars
[01:04.06] But greatness move quiet
[01:06.94] I set it on fire
[01:09.23] Get on that green diet
[01:20.23] 
[01:11.85] Y'all make me tired (Maybe I'm the anti hero)
[01:14.77] Ya beef got no bite (I stay robbed, no Niro)
[01:17.56] But you screamin' higher (Baby I'm the antihero)
[01:19.99] And you keep 'em buyin' (Let the industry know)
[01:22.78] I hear more liars (Maybe I'm the anti hero)
[01:25.14] But greatness move quiet
[01:27.96] I set it on fire (Baby I'm the antihero)
[01:30.51] Get on that green diet (Let the industry know)
[01:53.51] 
[01:36.27] All my insecurities they
[01:41.99] Tear through me
[01:46.61] I really need you to speak, now
[01:52.68] Speak through me
[02:00.68] 
[01:55.40] Maybe I'm the anti hero in my story
[01:57.85] Gatekeepin' the glory, ashamed of the old me
[02:00.44] No mercy, the arc incomplete, purgatory
[02:03.05] Top of the list of the ones that owe me
[02:22.55] 
[02:05.88] I can be cruel, it feel like fuel, burn it all down
[02:08.27] All of my life, push me to fight, kickin' this wall of doubt
[02:10.55] Don't pay to be nice, when I'm on the rise, keep it in the Far south
[02:13.18] Maybe I'll survive, put my all behind my large mouth
[02:15.78] Does it count? All your empty words
[02:17.39] Another round, "they're the future!"
[02:18.34] For a second now, I believed ya
[02:19.43] But the bank account, giving "no-sir"
[02:21.08] Got family waitin' on me, and like good green, I'll take 'em higher
[02:23.36] Grind till I'm real clean, plug me in, I'm the supplier
[02:26.13] Calamity, it's hittin', I could be spittin' this heat
[02:28.08] Sauce on my titties
[02:28.72] Shazam listen and know that is me
[02:30.16] Right out your phone to all of your cities
[02:31.61] So what you gon' do to deny me
[02:32.97] I ain't ever-rest, I keep climbin'
[02:34.23] Up like a fever, there go the mercury
[02:35.56] Cursin' your stars that you ain't sign me
[02:56.06] 
[02:36.56] Keepin' me hungry, best thing you did for me
[02:37.81] Giving me power unstoppable energy
[02:39.19] Grown with time, the fruit is sweet
[02:40.43] No competition, just me and a better me
[02:41.73] I took a bitta me, I let the jealousy, I let it better me
[02:43.57] No more my enemy, baggage keep me down
[02:45.12] That is just gravity, now I see clearly
[03:04.62] 
[02:48.84] Y'all make me tired
[02:51.15] Ya beef got no bite
[02:53.73] But you screamin' higher
[02:56.40] And you keep 'em buyin'
[02:58.99] I hear more liars
[03:01.69] But greatness move quiet
[03:04.26] I set it on fire
[03:06.57] Get on that green diet
[03:09.34] Y'all make me tired (Oh, baby I'm the antihero)
[03:11.95] Ya beef got no bite (You'll see when it come around)
[03:14.84] But you screamin' higher (Time to let the industry know)
[03:17.92] And you keep 'em buyin' (That's everything that she wrote down)
[03:20.88] I hear more liars (Baby I'm the antihero)
[03:22.49] But greatness move quiet (You'll see when it come around)
[03:25.51] I set it on fire (Time to let the industry know)
[03:28.14] Get on that green diet (That's everything that she wrote)